# Generated by extract-known-from-specs on 2011-09-14T21:42:52Z
# vim:ft=conf:

# --------------------------------------------------------------------
# XEP:		RFC 3920
# NAME:		XMPP Core (Obsolete)
# URL:		http://www.xmpp.org/rfcs/rfc3920.html

# http://etherx.jabber.org/streams
from
id
to
version

# jabber:server:dialback
from
to
type
id

# urn:ietf:params:xml:ns:xmpp-bind

# urn:ietf:params:xml:ns:xmpp-sasl
mechanism

# urn:ietf:params:xml:ns:xmpp-stanzas

# urn:ietf:params:xml:ns:xmpp-streams

# urn:ietf:params:xml:ns:xmpp-tls

# --------------------------------------------------------------------
# XEP:		RFC 3921
# NAME:		XMPP Instant Messaging and Presence (Obsolete)
# URL:		http://www.xmpp.org/rfcs/rfc3921.html

# jabber:client
from
id
to
type
code

# jabber:iq:privacy
name
action
order
type
value

# jabber:iq:roster
ask
jid
name
subscription

# jabber:server
from
id
to
type
code

# urn:ietf:params:xml:ns:xmpp-session

# --------------------------------------------------------------------
# XEP:		RFC 6120
# NAME:		XMPP Core
# URL:		http://www.xmpp.org/rfcs/rfc6120.html

# http://etherx.jabber.org/streams
from
id
to
version

# jabber:client
from
id
to
type
parent
by

# jabber:server
from
id
to
type
parent
by

# urn:ietf:params:xml:ns:xmpp-bind

# urn:ietf:params:xml:ns:xmpp-sasl
mechanism

# urn:ietf:params:xml:ns:xmpp-stanzas

# urn:ietf:params:xml:ns:xmpp-streams

# urn:ietf:params:xml:ns:xmpp-tls

# --------------------------------------------------------------------
# XEP:		RFC 6121
# NAME:		XMPP Instant Messaging and Presence
# URL:		http://www.xmpp.org/rfcs/rfc6121.html

# jabber:iq:roster
ver
approved
ask
jid
name
subscription

# --------------------------------------------------------------------
# XEP:		RFC 3923
# NAME:		XMPP End-to-End Signing and Object Encryption
# URL:		http://www.xmpp.org/rfcs/rfc3923.html

# urn:ietf:params:xml:ns:xmpp-e2e

# --------------------------------------------------------------------
# XEP:		XEP-0004
# NAME:		Data Forms
# URL:		http://www.xmpp.org/extensions/xep-0004.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2007-08-13

# jabber:x:data
type
label
var

# --------------------------------------------------------------------
# XEP:		XEP-0009
# NAME:		Jabber-RPC
# URL:		http://www.xmpp.org/extensions/xep-0009.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2006-02-09

# jabber:iq:rpc

# --------------------------------------------------------------------
# XEP:		XEP-0012
# NAME:		Last Activity
# URL:		http://www.xmpp.org/extensions/xep-0012.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2008-11-26

# jabber:iq:last

# --------------------------------------------------------------------
# XEP:		XEP-0013
# NAME:		Flexible Offline Message Retrieval
# URL:		http://www.xmpp.org/extensions/xep-0013.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-07-14

# http://jabber.org/protocol/offline
action
jid
node

# --------------------------------------------------------------------
# XEP:		XEP-0016
# NAME:		Privacy Lists
# URL:		http://www.xmpp.org/extensions/xep-0016.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-02-15

# jabber:iq:privacy
name
action
order
type
value

# --------------------------------------------------------------------
# XEP:		XEP-0020
# NAME:		Feature Negotiation
# URL:		http://www.xmpp.org/extensions/xep-0020.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-11-21

# http://jabber.org/protocol/feature-neg

# --------------------------------------------------------------------
# XEP:		XEP-0022
# NAME:		Message Events
# URL:		http://www.xmpp.org/extensions/xep-0022.html
# STATUS:	Obsolete
# TYPE:		Historical
# DATE:		2009-05-27

# jabber:x:event

# --------------------------------------------------------------------
# XEP:		XEP-0023
# NAME:		Message Expiration
# URL:		http://www.xmpp.org/extensions/xep-0023.html
# STATUS:	Obsolete
# TYPE:		Historical
# DATE:		2009-06-03

# jabber:x:expire
seconds
stored

# --------------------------------------------------------------------
# XEP:		XEP-0027
# NAME:		Current Jabber OpenPGP Usage
# URL:		http://www.xmpp.org/extensions/xep-0027.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-11-29

# jabber:x:encrypted

# jabber:x:signed

# --------------------------------------------------------------------
# XEP:		XEP-0030
# NAME:		Service Discovery
# URL:		http://www.xmpp.org/extensions/xep-0030.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2008-06-06

# http://jabber.org/protocol/disco#info
node
category
name
type
var

# http://jabber.org/protocol/disco#items
node
jid
name

# --------------------------------------------------------------------
# XEP:		XEP-0033
# NAME:		Extended Stanza Addressing
# URL:		http://www.xmpp.org/extensions/xep-0033.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-09-15

# http://jabber.org/protocol/address
delivered
desc
jid
node
type
uri

# --------------------------------------------------------------------
# XEP:		XEP-0045
# NAME:		Multi-User Chat
# URL:		http://www.xmpp.org/extensions/xep-0045.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-07-16

# http://jabber.org/protocol/muc
maxchars
maxstanzas
seconds
since

# http://jabber.org/protocol/muc#admin
affiliation
jid
nick
role

# http://jabber.org/protocol/muc#owner
jid

# http://jabber.org/protocol/muc#unique

# http://jabber.org/protocol/muc#user
from
to
jid
affiliation
nick
role
thread
code

# --------------------------------------------------------------------
# XEP:		XEP-0047
# NAME:		In-Band Bytestreams
# URL:		http://www.xmpp.org/extensions/xep-0047.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-03-01

# http://jabber.org/protocol/ibb
block-size
sid
stanza
seq

# --------------------------------------------------------------------
# XEP:		XEP-0048
# NAME:		Bookmarks
# URL:		http://www.xmpp.org/extensions/xep-0048.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-11-07

# storage:bookmarks
autojoin
jid
name
url

# --------------------------------------------------------------------
# XEP:		XEP-0049
# NAME:		Private XML Storage
# URL:		http://www.xmpp.org/extensions/xep-0049.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2004-03-01

# jabber:iq:private

# --------------------------------------------------------------------
# XEP:		XEP-0050
# NAME:		Ad-Hoc Commands
# URL:		http://www.xmpp.org/extensions/xep-0050.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-06-30

# http://jabber.org/protocol/commands
action
node
sessionid
status
execute
type

# --------------------------------------------------------------------
# XEP:		XEP-0054
# NAME:		vcard-temp
# URL:		http://www.xmpp.org/extensions/xep-0054.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2008-07-16

# vcard-temp

# --------------------------------------------------------------------
# XEP:		XEP-0055
# NAME:		Jabber Search
# URL:		http://www.xmpp.org/extensions/xep-0055.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2009-09-15

# jabber:iq:search
jid

# --------------------------------------------------------------------
# XEP:		XEP-0059
# NAME:		Result Set Management
# URL:		http://www.xmpp.org/extensions/xep-0059.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-09-20

# http://jabber.org/protocol/rsm
index

# --------------------------------------------------------------------
# XEP:		XEP-0060
# NAME:		Publish-Subscribe
# URL:		http://www.xmpp.org/extensions/xep-0060.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2010-07-12

# http://jabber.org/protocol/pubsub
affiliation
node
type
max_items
subid
id
jid
notify
subscription

# http://jabber.org/protocol/pubsub#errors
feature

# http://jabber.org/protocol/pubsub#event
node
id
publisher
uri
expiry
jid
subid
subscription

# http://jabber.org/protocol/pubsub#owner
node
affiliation
jid
uri
subscription

# --------------------------------------------------------------------
# XEP:		XEP-0065
# NAME:		SOCKS5 Bytestreams
# URL:		http://www.xmpp.org/extensions/xep-0065.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-04-20

# http://jabber.org/protocol/bytestreams
dstaddr
mode
sid
jid
host
port

# --------------------------------------------------------------------
# XEP:		XEP-0066
# NAME:		Out of Band Data
# URL:		http://www.xmpp.org/extensions/xep-0066.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-08-16

# jabber:iq:oob
sid

# jabber:x:oob

# --------------------------------------------------------------------
# XEP:		XEP-0070
# NAME:		Verifying HTTP Requests via XMPP
# URL:		http://www.xmpp.org/extensions/xep-0070.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-12-14

# http://jabber.org/protocol/http-auth
id
method
url

# --------------------------------------------------------------------
# XEP:		XEP-0071
# NAME:		XHTML-IM
# URL:		http://www.xmpp.org/extensions/xep-0071.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-09-03

# http://jabber.org/protocol/xhtml-im

# http://www.w3.org/1999/xhtml

# --------------------------------------------------------------------
# XEP:		XEP-0072
# NAME:		SOAP Over XMPP
# URL:		http://www.xmpp.org/extensions/xep-0072.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-12-14

# http://jabber.org/protocol/soap#fault

# --------------------------------------------------------------------
# XEP:		XEP-0077
# NAME:		In-Band Registration
# URL:		http://www.xmpp.org/extensions/xep-0077.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-15

# http://jabber.org/features/iq-register

# jabber:iq:register

# --------------------------------------------------------------------
# XEP:		XEP-0078
# NAME:		Non-SASL Authentication
# URL:		http://www.xmpp.org/extensions/xep-0078.html
# STATUS:	Obsolete
# TYPE:		Standards Track
# DATE:		2008-10-29

# http://jabber.org/features/iq-auth

# jabber:iq:auth

# --------------------------------------------------------------------
# XEP:		XEP-0079
# NAME:		Advanced Message Processing
# URL:		http://www.xmpp.org/extensions/xep-0079.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-11-30

# http://jabber.org/features/amp

# http://jabber.org/protocol/amp
from
per-hop
status
to
action
condition
value

# http://jabber.org/protocol/amp#errors
action
condition
value

# --------------------------------------------------------------------
# XEP:		XEP-0080
# NAME:		User Location
# URL:		http://www.xmpp.org/extensions/xep-0080.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2009-09-15

# http://jabber.org/protocol/geoloc

# --------------------------------------------------------------------
# XEP:		XEP-0083
# NAME:		Nested Roster Groups
# URL:		http://www.xmpp.org/extensions/xep-0083.html
# STATUS:	Active
# TYPE:		Informational
# DATE:		2004-10-11

# roster:delimiter

# --------------------------------------------------------------------
# XEP:		XEP-0084
# NAME:		User Avatar
# URL:		http://www.xmpp.org/extensions/xep-0084.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-11-05

# urn:xmpp:avatar:data

# urn:xmpp:avatar:metadata
bytes
height
id
type
url
width

# --------------------------------------------------------------------
# XEP:		XEP-0085
# NAME:		Chat State Notifications
# URL:		http://www.xmpp.org/extensions/xep-0085.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-23

# http://jabber.org/protocol/chatstates

# --------------------------------------------------------------------
# XEP:		XEP-0090
# NAME:		Legacy Entity Time
# URL:		http://www.xmpp.org/extensions/xep-0090.html
# STATUS:	Obsolete
# TYPE:		Historical
# DATE:		2009-05-27

# jabber:iq:time

# --------------------------------------------------------------------
# XEP:		XEP-0091
# NAME:		Legacy Delayed Delivery
# URL:		http://www.xmpp.org/extensions/xep-0091.html
# STATUS:	Obsolete
# TYPE:		Historical
# DATE:		2009-05-27

# jabber:x:delay
from
stamp

# --------------------------------------------------------------------
# XEP:		XEP-0092
# NAME:		Software Version
# URL:		http://www.xmpp.org/extensions/xep-0092.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-02-15

# jabber:iq:version

# --------------------------------------------------------------------
# XEP:		XEP-0093
# NAME:		Roster Item Exchange
# URL:		http://www.xmpp.org/extensions/xep-0093.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2005-08-26

# jabber:x:roster
jid
name

# --------------------------------------------------------------------
# XEP:		XEP-0095
# NAME:		Stream Initiation
# URL:		http://www.xmpp.org/extensions/xep-0095.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-04-13

# http://jabber.org/protocol/si
id
mime-type
profile

# --------------------------------------------------------------------
# XEP:		XEP-0096
# NAME:		SI File Transfer
# URL:		http://www.xmpp.org/extensions/xep-0096.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-04-13

# http://jabber.org/protocol/si/profile/file-transfer
date
hash
name
size
length
offset

# --------------------------------------------------------------------
# XEP:		XEP-0100
# NAME:		Gateway Interaction
# URL:		http://www.xmpp.org/extensions/xep-0100.html
# STATUS:	Active
# TYPE:		Informational
# DATE:		2005-10-05

# jabber:iq:gateway

# --------------------------------------------------------------------
# XEP:		XEP-0107
# NAME:		User Mood
# URL:		http://www.xmpp.org/extensions/xep-0107.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-10-29

# http://jabber.org/protocol/mood

# --------------------------------------------------------------------
# XEP:		XEP-0108
# NAME:		User Activity
# URL:		http://www.xmpp.org/extensions/xep-0108.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-10-29

# http://jabber.org/protocol/activity

# --------------------------------------------------------------------
# XEP:		XEP-0114
# NAME:		Jabber Component Protocol
# URL:		http://www.xmpp.org/extensions/xep-0114.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2005-03-03

# jabber:component:accept
from
id
to
type
code

# jabber:component:connect
from
id
to
type
code

# --------------------------------------------------------------------
# XEP:		XEP-0115
# NAME:		Entity Capabilities
# URL:		http://www.xmpp.org/extensions/xep-0115.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-02-26

# http://jabber.org/protocol/caps
ext
hash
node
ver

# --------------------------------------------------------------------
# XEP:		XEP-0118
# NAME:		User Tune
# URL:		http://www.xmpp.org/extensions/xep-0118.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-01-30

# http://jabber.org/protocol/tune

# --------------------------------------------------------------------
# XEP:		XEP-0122
# NAME:		Data Forms Validation
# URL:		http://www.xmpp.org/extensions/xep-0122.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-09-22

# http://jabber.org/protocol/xdata-validate
datatype
min
max

# --------------------------------------------------------------------
# XEP:		XEP-0124
# NAME:		Bidirectional-streams Over Synchronous HTTP (BOSH)
# URL:		http://www.xmpp.org/extensions/xep-0124.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2010-07-02

# http://jabber.org/protocol/httpbind
accept
ack
authid
charsets
condition
content
from
hold
inactivity
key
maxpause
newkey
pause
polling
report
requests
rid
route
sid
stream
time
to
type
ver
wait

# --------------------------------------------------------------------
# XEP:		XEP-0130
# NAME:		Waiting Lists
# URL:		http://www.xmpp.org/extensions/xep-0130.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-09-13

# http://jabber.org/protocol/waitinglist
id
jid
type
scheme

# --------------------------------------------------------------------
# XEP:		XEP-0131
# NAME:		Stanza Headers and Internet Metadata
# URL:		http://www.xmpp.org/extensions/xep-0131.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-07-12

# http://jabber.org/protocol/shim
name

# --------------------------------------------------------------------
# XEP:		XEP-0136
# NAME:		Message Archiving
# URL:		http://www.xmpp.org/extensions/xep-0136.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2010-06-21

# urn:xmpp:archive
save
start
with
version
subject
thread
jid
name
secs
utc
expire
otr
unset
exactmatch
end
type
use
open

# --------------------------------------------------------------------
# XEP:		XEP-0137
# NAME:		Publishing Stream Initiation Requests
# URL:		http://www.xmpp.org/extensions/xep-0137.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-08-26

# http://jabber.org/protocol/sipub
id
from
mime-type
profile
sid

# --------------------------------------------------------------------
# XEP:		XEP-0138
# NAME:		Stream Compression
# URL:		http://www.xmpp.org/extensions/xep-0138.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-05-27

# http://jabber.org/features/compress

# http://jabber.org/protocol/compress

# --------------------------------------------------------------------
# XEP:		XEP-0141
# NAME:		Data Forms Layout
# URL:		http://www.xmpp.org/extensions/xep-0141.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-05-12

# http://jabber.org/protocol/xdata-layout
label
var

# --------------------------------------------------------------------
# XEP:		XEP-0144
# NAME:		Roster Item Exchange
# URL:		http://www.xmpp.org/extensions/xep-0144.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-08-26

# http://jabber.org/protocol/rosterx
action
jid
name

# --------------------------------------------------------------------
# XEP:		XEP-0145
# NAME:		Annotations
# URL:		http://www.xmpp.org/extensions/xep-0145.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-03-23

# storage:rosternotes
jid
cdate
mdate

# --------------------------------------------------------------------
# XEP:		XEP-0153
# NAME:		vCard-Based Avatars
# URL:		http://www.xmpp.org/extensions/xep-0153.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-08-16

# vcard-temp:x:update

# --------------------------------------------------------------------
# XEP:		XEP-0158
# NAME:		CAPTCHA Forms
# URL:		http://www.xmpp.org/extensions/xep-0158.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-09-03

# urn:xmpp:captcha

# --------------------------------------------------------------------
# XEP:		XEP-0166
# NAME:		Jingle
# URL:		http://www.xmpp.org/extensions/xep-0166.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2009-12-23

# urn:xmpp:jingle:1
action
initiator
responder
sid
creator
disposition
name
senders

# urn:xmpp:jingle:errors:1

# --------------------------------------------------------------------
# XEP:		XEP-0167
# NAME:		Jingle RTP Sessions
# URL:		http://www.xmpp.org/extensions/xep-0167.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2009-12-23

# urn:xmpp:jingle:apps:rtp:1
media
ssrc
type
crypto-suite
key-params
session-params
tag
channels
clockrate
id
maxptime
name
ptime
value

# urn:xmpp:jingle:apps:rtp:errors:1

# urn:xmpp:jingle:apps:rtp:info:1
creator
name

# --------------------------------------------------------------------
# XEP:		XEP-0171
# NAME:		Language Translation
# URL:		http://www.xmpp.org/extensions/xep-0171.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-06-15

# urn:xmpp:langtrans
charset
source_lang
destination_lang
dictionary
engine
reviewed

# urn:xmpp:langtrans:items
dictionary
destination_lang
engine
jid
name
pivotable
source_lang

# --------------------------------------------------------------------
# XEP:		XEP-0172
# NAME:		User Nickname
# URL:		http://www.xmpp.org/extensions/xep-0172.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-06-05

# http://jabber.org/protocol/nick

# --------------------------------------------------------------------
# XEP:		XEP-0176
# NAME:		Jingle ICE-UDP Transport Method
# URL:		http://www.xmpp.org/extensions/xep-0176.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2009-06-10

# urn:xmpp:jingle:transports:ice-udp:1
pwd
ufrag
component
foundation
generation
id
ip
network
port
priority
protocol
rel-addr
rel-port
type

# --------------------------------------------------------------------
# XEP:		XEP-0177
# NAME:		Jingle Raw UDP Transport Method
# URL:		http://www.xmpp.org/extensions/xep-0177.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2009-12-23

# urn:xmpp:jingle:transports:raw-udp:1
component
generation
id
ip
port
type

# --------------------------------------------------------------------
# XEP:		XEP-0184
# NAME:		Message Delivery Receipts
# URL:		http://www.xmpp.org/extensions/xep-0184.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-03-01

# urn:xmpp:receipts
id

# --------------------------------------------------------------------
# XEP:		XEP-0191
# NAME:		Simple Communications Blocking
# URL:		http://www.xmpp.org/extensions/xep-0191.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-02-15

# urn:xmpp:blocking
jid

# urn:xmpp:blocking:errors

# --------------------------------------------------------------------
# XEP:		XEP-0192
# NAME:		Proposed Stream Feature Improvements
# URL:		http://www.xmpp.org/extensions/xep-0192.html
# STATUS:	Deprecated
# TYPE:		Standards Track
# DATE:		2011-05-11

# urn:ietf:params:xml:ns:xmpp-bind

# urn:ietf:params:xml:ns:xmpp-sasl
mechanism

# urn:xmpp:features:dialback

# --------------------------------------------------------------------
# XEP:		XEP-0193
# NAME:		Proposed Resource Binding Improvements
# URL:		http://www.xmpp.org/extensions/xep-0193.html
# STATUS:	Deprecated
# TYPE:		Standards Track
# DATE:		2011-05-11

# urn:ietf:params:xml:ns:xmpp-bind

# --------------------------------------------------------------------
# XEP:		XEP-0198
# NAME:		Stream Management
# URL:		http://www.xmpp.org/extensions/xep-0198.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-06-29

# urn:xmpp:sm:3
h
max
resume
id
location
previd

# --------------------------------------------------------------------
# XEP:		XEP-0199
# NAME:		XMPP Ping
# URL:		http://www.xmpp.org/extensions/xep-0199.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-06-03

# urn:xmpp:ping

# --------------------------------------------------------------------
# XEP:		XEP-0202
# NAME:		Entity Time
# URL:		http://www.xmpp.org/extensions/xep-0202.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-11

# urn:xmpp:time

# --------------------------------------------------------------------
# XEP:		XEP-0203
# NAME:		Delayed Delivery
# URL:		http://www.xmpp.org/extensions/xep-0203.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-15

# urn:xmpp:delay
from
stamp

# --------------------------------------------------------------------
# XEP:		XEP-0206
# NAME:		XMPP Over BOSH
# URL:		http://www.xmpp.org/extensions/xep-0206.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2010-07-02

# urn:xmpp:xbosh
restart
restartlogic
version

# --------------------------------------------------------------------
# XEP:		XEP-0220
# NAME:		Server Dialback
# URL:		http://www.xmpp.org/extensions/xep-0220.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-07-06

# jabber:server:dialback
from
to
type
id

# urn:xmpp:features:dialback

# --------------------------------------------------------------------
# XEP:		XEP-0221
# NAME:		Data Forms Media Element
# URL:		http://www.xmpp.org/extensions/xep-0221.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-09-03

# urn:xmpp:media-element
height
width
type

# --------------------------------------------------------------------
# XEP:		XEP-0224
# NAME:		Attention
# URL:		http://www.xmpp.org/extensions/xep-0224.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-11-13

# urn:xmpp:attention:0

# --------------------------------------------------------------------
# XEP:		XEP-0227
# NAME:		Portable Import/Export Format for XMPP-IM Servers
# URL:		http://www.xmpp.org/extensions/xep-0227.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2010-03-12

# urn:xmpp:pie:0
jid
name
password

# --------------------------------------------------------------------
# XEP:		XEP-0231
# NAME:		Bits of Binary
# URL:		http://www.xmpp.org/extensions/xep-0231.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-09-03

# urn:xmpp:bob
cid
max-age
type

# --------------------------------------------------------------------
# XEP:		XEP-0233
# NAME:		Domain-Based Service Names in XMPP SASL Negotiation
# URL:		http://www.xmpp.org/extensions/xep-0233.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-08-26

# urn:xmpp:domain-based-name:1

# --------------------------------------------------------------------
# XEP:		XEP-0234
# NAME:		Jingle File Transfer
# URL:		http://www.xmpp.org/extensions/xep-0234.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-06-29

# urn:xmpp:jingle:apps:file-transfer:3

# --------------------------------------------------------------------
# XEP:		XEP-0237
# NAME:		Roster Versioning
# URL:		http://www.xmpp.org/extensions/xep-0237.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-03-16

# urn:xmpp:features:rosterver

# --------------------------------------------------------------------
# XEP:		XEP-0249
# NAME:		Direct MUC Invitations
# URL:		http://www.xmpp.org/extensions/xep-0249.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2009-12-07

# jabber:x:conference

# --------------------------------------------------------------------
# XEP:		XEP-0258
# NAME:		Security Labels in XMPP
# URL:		http://www.xmpp.org/extensions/xep-0258.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-08-11

# urn:xmpp:sec-label:0
bgcolor
fgcolor

# urn:xmpp:sec-label:catalog:1
to
name
desc
id
size
restrict
selector
default

# urn:xmpp:sec-label:ess:0

# --------------------------------------------------------------------
# XEP:		XEP-0260
# NAME:		Jingle SOCKS5 Bytestreams Transport Method
# URL:		http://www.xmpp.org/extensions/xep-0260.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-09-13

# urn:xmpp:jingle:transports:s5b:1
dstaddr
mode
sid
cid
host
jid
port
priority
type

# --------------------------------------------------------------------
# XEP:		XEP-0261
# NAME:		Jingle In-Band Bytestreams Transport Method
# URL:		http://www.xmpp.org/extensions/xep-0261.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-08-31

# urn:xmpp:jingle:transports:ibb:1
block-size
sid
stanza

# --------------------------------------------------------------------
# XEP:		XEP-0262
# NAME:		Use of ZRTP in Jingle RTP Sessions
# URL:		http://www.xmpp.org/extensions/xep-0262.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-06-15

# urn:xmpp:jingle:apps:rtp:zrtp:1
version

# --------------------------------------------------------------------
# XEP:		XEP-0273
# NAME:		Stanza Interception and Filtering Technology (SIFT)
# URL:		http://www.xmpp.org/extensions/xep-0273.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-06-27

# urn:xmpp:sift:2
recipient
sender

# --------------------------------------------------------------------
# XEP:		XEP-0278
# NAME:		Jingle Relay Nodes
# URL:		http://www.xmpp.org/extensions/xep-0278.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-06-21

# http://jabber.org/protocol/jinglenodes
id
host
localport
remoteport
protocol
maxkbps
expire
address
port
policy

# --------------------------------------------------------------------
# XEP:		XEP-0279
# NAME:		Server IP Check
# URL:		http://www.xmpp.org/extensions/xep-0279.html
# STATUS:	Deferred
# TYPE:		Standards Track
# DATE:		2010-03-05

# urn:xmpp:sic:0

# --------------------------------------------------------------------
# XEP:		XEP-0280
# NAME:		Message Carbons
# URL:		http://www.xmpp.org/extensions/xep-0280.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-08-29

# urn:xmpp:carbons:1

# --------------------------------------------------------------------
# XEP:		XEP-0287
# NAME:		Spim Markers and Reports
# URL:		http://www.xmpp.org/extensions/xep-0287.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2010-10-04

# urn:xmpp:spim-marker:0

# urn:xmpp:spim-report:0

# --------------------------------------------------------------------
# XEP:		XEP-0297
# NAME:		Message Forwarding
# URL:		http://www.xmpp.org/extensions/xep-0297.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-07-11

# urn:xmpp:forward:0

# --------------------------------------------------------------------
# XEP:		XEP-0298
# NAME:		Delivering Conference Information to Jingle Participants (Coin)
# URL:		http://www.xmpp.org/extensions/xep-0298.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-06-09

# urn:ietf:params:xml:ns:conference-info
entity
state
version
label
id

# urn:xmpp:jingle:apps:coin:1
isfocus

# --------------------------------------------------------------------
# XEP:		XEP-0301
# NAME:		In-Band Real Time Text
# URL:		http://www.xmpp.org/extensions/xep-0301.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-06-29

# urn:xmpp:rtt:0
seq
event
p
n

# --------------------------------------------------------------------
# XEP:		XEP-0304
# NAME:		Whitespace Keepalive Negotiation
# URL:		http://www.xmpp.org/extensions/xep-0304.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-08-18

# urn:xmpp:keepalive:0
min
max

# --------------------------------------------------------------------
# XEP:		XEP-0306
# NAME:		Extensible Status Conditions for Multi-User Chat
# URL:		http://www.xmpp.org/extensions/xep-0306.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-08-26

# urn:xmpp:muc:conditions:0
