# Generated by extract-known-from-specs on 2011-09-14T21:42:52Z
# vim:ft=conf:

# --------------------------------------------------------------------
# XEP:		RFC 3920
# NAME:		XMPP Core (Obsolete)
# URL:		http://www.xmpp.org/rfcs/rfc3920.html

# http://etherx.jabber.org/streams
stream
features
error

# jabber:server:dialback
result
verify

# urn:ietf:params:xml:ns:xmpp-bind
bind
resource
jid

# urn:ietf:params:xml:ns:xmpp-sasl
mechanisms
mechanism
auth
challenge
response
abort
success
failure
aborted
incorrect-encoding
invalid-authzid
invalid-mechanism
mechanism-too-weak
not-authorized
temporary-auth-failure

# urn:ietf:params:xml:ns:xmpp-stanzas
bad-request
conflict
feature-not-implemented
forbidden
gone
internal-server-error
item-not-found
jid-malformed
not-acceptable
not-allowed
payment-required
recipient-unavailable
redirect
registration-required
remote-server-not-found
remote-server-timeout
resource-constraint
service-unavailable
subscription-required
undefined-condition
unexpected-request
text

# urn:ietf:params:xml:ns:xmpp-streams
bad-format
bad-namespace-prefix
conflict
connection-timeout
host-gone
host-unknown
improper-addressing
internal-server-error
invalid-from
invalid-id
invalid-namespace
invalid-xml
not-authorized
policy-violation
remote-connection-failed
resource-constraint
restricted-xml
see-other-host
system-shutdown
undefined-condition
unsupported-encoding
unsupported-stanza-type
unsupported-version
xml-not-well-formed
text

# urn:ietf:params:xml:ns:xmpp-tls
starttls
proceed
failure

# --------------------------------------------------------------------
# XEP:		RFC 3921
# NAME:		XMPP Instant Messaging and Presence (Obsolete)
# URL:		http://www.xmpp.org/rfcs/rfc3921.html

# jabber:client
message
body
subject
thread
presence
show
status
priority
iq
error

# jabber:iq:privacy
query
active
default
list
item
iq
message
presence-in
presence-out

# jabber:iq:roster
query
item
group

# jabber:server
message
body
subject
thread
presence
show
status
priority
iq
error

# urn:ietf:params:xml:ns:xmpp-session
session

# --------------------------------------------------------------------
# XEP:		RFC 6120
# NAME:		XMPP Core
# URL:		http://www.xmpp.org/rfcs/rfc6120.html

# http://etherx.jabber.org/streams
stream
features
error

# jabber:client
message
body
subject
thread
presence
show
status
priority
iq
error

# jabber:server
message
body
subject
thread
presence
show
status
priority
iq
error

# urn:ietf:params:xml:ns:xmpp-bind
bind
resource
jid

# urn:ietf:params:xml:ns:xmpp-sasl
mechanisms
mechanism
abort
auth
challenge
response
success
failure
aborted
account-disabled
credentials-expired
encryption-required
incorrect-encoding
invalid-authzid
invalid-mechanism
malformed-request
mechanism-too-weak
not-authorized
temporary-auth-failure
text

# urn:ietf:params:xml:ns:xmpp-stanzas
bad-request
conflict
feature-not-implemented
forbidden
gone
internal-server-error
item-not-found
jid-malformed
not-acceptable
not-allowed
not-authorized
policy-violation
recipient-unavailable
redirect
registration-required
remote-server-not-found
remote-server-timeout
resource-constraint
service-unavailable
subscription-required
undefined-condition
unexpected-request
text

# urn:ietf:params:xml:ns:xmpp-streams
bad-format
bad-namespace-prefix
conflict
connection-timeout
host-gone
host-unknown
improper-addressing
internal-server-error
invalid-from
invalid-id
invalid-namespace
invalid-xml
not-authorized
not-well-formed
policy-violation
remote-connection-failed
reset
resource-constraint
restricted-xml
see-other-host
system-shutdown
undefined-condition
unsupported-encoding
unsupported-stanza-type
unsupported-version
text

# urn:ietf:params:xml:ns:xmpp-tls
starttls
required
proceed
failure

# --------------------------------------------------------------------
# XEP:		RFC 6121
# NAME:		XMPP Instant Messaging and Presence
# URL:		http://www.xmpp.org/rfcs/rfc6121.html

# jabber:iq:roster
query
item
group

# --------------------------------------------------------------------
# XEP:		RFC 3923
# NAME:		XMPP End-to-End Signing and Object Encryption
# URL:		http://www.xmpp.org/rfcs/rfc3923.html

# urn:ietf:params:xml:ns:xmpp-e2e
e2e
decryption-failed
signature-unverified
bad-timestamp

# --------------------------------------------------------------------
# XEP:		XEP-0004
# NAME:		Data Forms
# URL:		http://www.xmpp.org/extensions/xep-0004.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2007-08-13

# jabber:x:data
x
instructions
title
field
desc
required
option
value
reported
item

# --------------------------------------------------------------------
# XEP:		XEP-0009
# NAME:		Jabber-RPC
# URL:		http://www.xmpp.org/extensions/xep-0009.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2006-02-09

# jabber:iq:rpc
query
methodCall
methodName
params
param
methodResponse
fault
value
struct
member
i4
int
string
double
Base64
boolean
dateTime.iso8601
array
name
data

# --------------------------------------------------------------------
# XEP:		XEP-0012
# NAME:		Last Activity
# URL:		http://www.xmpp.org/extensions/xep-0012.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2008-11-26

# jabber:iq:last
query

# --------------------------------------------------------------------
# XEP:		XEP-0013
# NAME:		Flexible Offline Message Retrieval
# URL:		http://www.xmpp.org/extensions/xep-0013.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-07-14

# http://jabber.org/protocol/offline
offline
item

# --------------------------------------------------------------------
# XEP:		XEP-0016
# NAME:		Privacy Lists
# URL:		http://www.xmpp.org/extensions/xep-0016.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-02-15

# jabber:iq:privacy
query
active
default
list
item
iq
message
presence-in
presence-out

# --------------------------------------------------------------------
# XEP:		XEP-0020
# NAME:		Feature Negotiation
# URL:		http://www.xmpp.org/extensions/xep-0020.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-11-21

# http://jabber.org/protocol/feature-neg
feature

# --------------------------------------------------------------------
# XEP:		XEP-0022
# NAME:		Message Events
# URL:		http://www.xmpp.org/extensions/xep-0022.html
# STATUS:	Obsolete
# TYPE:		Historical
# DATE:		2009-05-27

# jabber:x:event
x
offline
delivered
displayed
composing
id

# --------------------------------------------------------------------
# XEP:		XEP-0023
# NAME:		Message Expiration
# URL:		http://www.xmpp.org/extensions/xep-0023.html
# STATUS:	Obsolete
# TYPE:		Historical
# DATE:		2009-06-03

# jabber:x:expire
x

# --------------------------------------------------------------------
# XEP:		XEP-0027
# NAME:		Current Jabber OpenPGP Usage
# URL:		http://www.xmpp.org/extensions/xep-0027.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-11-29

# jabber:x:encrypted
x

# jabber:x:signed
x

# --------------------------------------------------------------------
# XEP:		XEP-0030
# NAME:		Service Discovery
# URL:		http://www.xmpp.org/extensions/xep-0030.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2008-06-06

# http://jabber.org/protocol/disco#info
query
identity
feature

# http://jabber.org/protocol/disco#items
query
item

# --------------------------------------------------------------------
# XEP:		XEP-0033
# NAME:		Extended Stanza Addressing
# URL:		http://www.xmpp.org/extensions/xep-0033.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-09-15

# http://jabber.org/protocol/address
addresses
address

# --------------------------------------------------------------------
# XEP:		XEP-0045
# NAME:		Multi-User Chat
# URL:		http://www.xmpp.org/extensions/xep-0045.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-07-16

# http://jabber.org/protocol/muc
x
password
history

# http://jabber.org/protocol/muc#admin
query
item
actor
reason

# http://jabber.org/protocol/muc#owner
query
destroy
password
reason

# http://jabber.org/protocol/muc#unique
unique

# http://jabber.org/protocol/muc#user
x
password
decline
destroy
invite
item
actor
continue
status
reason

# --------------------------------------------------------------------
# XEP:		XEP-0047
# NAME:		In-Band Bytestreams
# URL:		http://www.xmpp.org/extensions/xep-0047.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-03-01

# http://jabber.org/protocol/ibb
open
close
data

# --------------------------------------------------------------------
# XEP:		XEP-0048
# NAME:		Bookmarks
# URL:		http://www.xmpp.org/extensions/xep-0048.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-11-07

# storage:bookmarks
storage
conference
nick
password
url

# --------------------------------------------------------------------
# XEP:		XEP-0049
# NAME:		Private XML Storage
# URL:		http://www.xmpp.org/extensions/xep-0049.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2004-03-01

# jabber:iq:private
query

# --------------------------------------------------------------------
# XEP:		XEP-0050
# NAME:		Ad-Hoc Commands
# URL:		http://www.xmpp.org/extensions/xep-0050.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-06-30

# http://jabber.org/protocol/commands
command
actions
prev
next
complete
note
bad-action
bad-locale
bad-payload
bad-sessionid
malformed-action
session-expired

# --------------------------------------------------------------------
# XEP:		XEP-0054
# NAME:		vcard-temp
# URL:		http://www.xmpp.org/extensions/xep-0054.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2008-07-16

# vcard-temp
xCard
vCard
VERSION
FN
N
FAMILY
GIVEN
MIDDLE
PREFIX
SUFFIX
NICKNAME
PHOTO
BDAY
ADR
POBOX
EXTADD
STREET
LOCALITY
REGION
PCODE
CTRY
LABEL
LINE
TEL
NUMBER
EMAIL
USERID
JABBERID
MAILER
TZ
GEO
LAT
LON
TITLE
ROLE
LOGO
AGENT
ORG
ORGNAME
ORGUNIT
CATEGORIES
KEYWORD
NOTE
PRODID
REV
SORT-STRING
SOUND
PHONETIC
UID
URL
DESC
CLASS
PUBLIC
PRIVATE
CONFIDENTIAL
KEY
CRED
HOME
WORK
POSTAL
PARCEL
DOM
INTL
PREF
VOICE
FAX
PAGER
MSG
CELL
VIDEO
BBS
MODEM
ISDN
PCS
INTERNET
X400
TYPE
BINVAL
EXTVAL

# --------------------------------------------------------------------
# XEP:		XEP-0055
# NAME:		Jabber Search
# URL:		http://www.xmpp.org/extensions/xep-0055.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2009-09-15

# jabber:iq:search
query
instructions
first
last
nick
email
item

# --------------------------------------------------------------------
# XEP:		XEP-0059
# NAME:		Result Set Management
# URL:		http://www.xmpp.org/extensions/xep-0059.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-09-20

# http://jabber.org/protocol/rsm
set
after
before
count
index
last
max
first

# --------------------------------------------------------------------
# XEP:		XEP-0060
# NAME:		Publish-Subscribe
# URL:		http://www.xmpp.org/extensions/xep-0060.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2010-07-12

# http://jabber.org/protocol/pubsub
pubsub
affiliations
affiliation
configure
create
default
items
item
options
publish
retract
subscribe-options
required
subscribe
subscriptions
subscription
unsubscribe

# http://jabber.org/protocol/pubsub#errors
closed-node
configuration-required
invalid-jid
invalid-options
invalid-payload
invalid-subid
item-forbidden
item-required
jid-required
max-items-exceeded
max-nodes-exceeded
nodeid-required
not-in-roster-group
not-subscribed
payload-too-big
payload-required
pending-subscription
presence-subscription-required
subid-required
too-many-subscriptions
unsupported
unsupported-access-model

# http://jabber.org/protocol/pubsub#event
event
collection
associate
disassociate
configuration
delete
items
item
purge
redirect
retract
subscription

# http://jabber.org/protocol/pubsub#owner
pubsub
affiliations
affiliation
configure
default
delete
purge
redirect
subscriptions
subscription

# --------------------------------------------------------------------
# XEP:		XEP-0065
# NAME:		SOCKS5 Bytestreams
# URL:		http://www.xmpp.org/extensions/xep-0065.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-04-20

# http://jabber.org/protocol/bytestreams
query
activate
streamhost
streamhost-used
udpsuccess

# --------------------------------------------------------------------
# XEP:		XEP-0066
# NAME:		Out of Band Data
# URL:		http://www.xmpp.org/extensions/xep-0066.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-08-16

# jabber:iq:oob
query
url
desc

# jabber:x:oob
x
url
desc

# --------------------------------------------------------------------
# XEP:		XEP-0070
# NAME:		Verifying HTTP Requests via XMPP
# URL:		http://www.xmpp.org/extensions/xep-0070.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-12-14

# http://jabber.org/protocol/http-auth
confirm

# --------------------------------------------------------------------
# XEP:		XEP-0071
# NAME:		XHTML-IM
# URL:		http://www.xmpp.org/extensions/xep-0071.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-09-03

# http://jabber.org/protocol/xhtml-im
html

# http://www.w3.org/1999/xhtml

# --------------------------------------------------------------------
# XEP:		XEP-0072
# NAME:		SOAP Over XMPP
# URL:		http://www.xmpp.org/extensions/xep-0072.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-12-14

# http://jabber.org/protocol/soap#fault
DataEncodingUnknown
MustUnderstand
Receiver
Sender
VersionMismatch

# --------------------------------------------------------------------
# XEP:		XEP-0077
# NAME:		In-Band Registration
# URL:		http://www.xmpp.org/extensions/xep-0077.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-15

# http://jabber.org/features/iq-register
register

# jabber:iq:register
query
registered
instructions
username
nick
password
name
first
last
email
address
city
state
zip
phone
url
date
misc
text
key
remove

# --------------------------------------------------------------------
# XEP:		XEP-0078
# NAME:		Non-SASL Authentication
# URL:		http://www.xmpp.org/extensions/xep-0078.html
# STATUS:	Obsolete
# TYPE:		Standards Track
# DATE:		2008-10-29

# http://jabber.org/features/iq-auth
auth

# jabber:iq:auth
query
username
password
digest
resource

# --------------------------------------------------------------------
# XEP:		XEP-0079
# NAME:		Advanced Message Processing
# URL:		http://www.xmpp.org/extensions/xep-0079.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-11-30

# http://jabber.org/features/amp
amp

# http://jabber.org/protocol/amp
amp
invalid-rules
unsupported-actions
unsupported-conditions
rule

# http://jabber.org/protocol/amp#errors
failed-rules
rule

# --------------------------------------------------------------------
# XEP:		XEP-0080
# NAME:		User Location
# URL:		http://www.xmpp.org/extensions/xep-0080.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2009-09-15

# http://jabber.org/protocol/geoloc
geoloc
accuracy
alt
area
bearing
building
country
countrycode
datum
description
error
floor
lat
locality
lon
postalcode
region
room
speed
street
text
timestamp
uri

# --------------------------------------------------------------------
# XEP:		XEP-0083
# NAME:		Nested Roster Groups
# URL:		http://www.xmpp.org/extensions/xep-0083.html
# STATUS:	Active
# TYPE:		Informational
# DATE:		2004-10-11

# roster:delimiter
roster

# --------------------------------------------------------------------
# XEP:		XEP-0084
# NAME:		User Avatar
# URL:		http://www.xmpp.org/extensions/xep-0084.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-11-05

# urn:xmpp:avatar:data
data

# urn:xmpp:avatar:metadata
metadata
info
pointer

# --------------------------------------------------------------------
# XEP:		XEP-0085
# NAME:		Chat State Notifications
# URL:		http://www.xmpp.org/extensions/xep-0085.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-23

# http://jabber.org/protocol/chatstates
active
composing
gone
inactive
paused

# --------------------------------------------------------------------
# XEP:		XEP-0090
# NAME:		Legacy Entity Time
# URL:		http://www.xmpp.org/extensions/xep-0090.html
# STATUS:	Obsolete
# TYPE:		Historical
# DATE:		2009-05-27

# jabber:iq:time
query
utc
tz
display

# --------------------------------------------------------------------
# XEP:		XEP-0091
# NAME:		Legacy Delayed Delivery
# URL:		http://www.xmpp.org/extensions/xep-0091.html
# STATUS:	Obsolete
# TYPE:		Historical
# DATE:		2009-05-27

# jabber:x:delay
x

# --------------------------------------------------------------------
# XEP:		XEP-0092
# NAME:		Software Version
# URL:		http://www.xmpp.org/extensions/xep-0092.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-02-15

# jabber:iq:version
query
name
version
os

# --------------------------------------------------------------------
# XEP:		XEP-0093
# NAME:		Roster Item Exchange
# URL:		http://www.xmpp.org/extensions/xep-0093.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2005-08-26

# jabber:x:roster
x
item
group

# --------------------------------------------------------------------
# XEP:		XEP-0095
# NAME:		Stream Initiation
# URL:		http://www.xmpp.org/extensions/xep-0095.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-04-13

# http://jabber.org/protocol/si
si
bad-profile
no-valid-streams

# --------------------------------------------------------------------
# XEP:		XEP-0096
# NAME:		SI File Transfer
# URL:		http://www.xmpp.org/extensions/xep-0096.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-04-13

# http://jabber.org/protocol/si/profile/file-transfer
file
desc
range

# --------------------------------------------------------------------
# XEP:		XEP-0100
# NAME:		Gateway Interaction
# URL:		http://www.xmpp.org/extensions/xep-0100.html
# STATUS:	Active
# TYPE:		Informational
# DATE:		2005-10-05

# jabber:iq:gateway
query
desc
prompt
jid

# --------------------------------------------------------------------
# XEP:		XEP-0107
# NAME:		User Mood
# URL:		http://www.xmpp.org/extensions/xep-0107.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-10-29

# http://jabber.org/protocol/mood
mood
afraid
amazed
angry
amorous
annoyed
anxious
aroused
ashamed
bored
brave
calm
cautious
cold
confident
confused
contemplative
contented
cranky
crazy
creative
curious
dejected
depressed
disappointed
disgusted
dismayed
distracted
embarrassed
envious
excited
flirtatious
frustrated
grumpy
guilty
happy
hopeful
hot
humbled
humiliated
hungry
hurt
impressed
in_awe
in_love
indignant
interested
intoxicated
invincible
jealous
lonely
lucky
mean
moody
nervous
neutral
offended
outraged
playful
proud
relaxed
relieved
remorseful
restless
sad
sarcastic
serious
shocked
shy
sick
sleepy
spontaneous
stressed
strong
surprised
thankful
thirsty
tired
undefined
weak
worried
text

# --------------------------------------------------------------------
# XEP:		XEP-0108
# NAME:		User Activity
# URL:		http://www.xmpp.org/extensions/xep-0108.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-10-29

# http://jabber.org/protocol/activity
activity
doing_chores
drinking
eating
exercising
grooming
having_appointment
inactive
relaxing
talking
traveling
undefined
working
text
at_the_spa
brushing_teeth
buying_groceries
cleaning
coding
commuting
cooking
cycling
dancing
day_off
doing_maintenance
doing_the_dishes
doing_the_laundry
driving
fishing
gaming
gardening
getting_a_haircut
going_out
hanging_out
having_a_beer
having_a_snack
having_breakfast
having_coffee
having_dinner
having_lunch
having_tea
hiding
hiking
in_a_car
in_a_meeting
in_real_life
jogging
on_a_bus
on_a_plane
on_a_train
on_a_trip
on_the_phone
on_vacation
on_video_phone
other
partying
playing_sports
praying
reading
rehearsing
running
running_an_errand
scheduled_holiday
shaving
shopping
skiing
sleeping
smoking
socializing
studying
sunbathing
swimming
taking_a_bath
taking_a_shower
thinking
walking
walking_the_dog
watching_a_movie
watching_tv
working_out
writing

# --------------------------------------------------------------------
# XEP:		XEP-0114
# NAME:		Jabber Component Protocol
# URL:		http://www.xmpp.org/extensions/xep-0114.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2005-03-03

# jabber:component:accept
handshake
message
body
subject
thread
presence
show
status
priority
iq
error

# jabber:component:connect
handshake
message
body
subject
thread
presence
show
status
priority
iq
error

# --------------------------------------------------------------------
# XEP:		XEP-0115
# NAME:		Entity Capabilities
# URL:		http://www.xmpp.org/extensions/xep-0115.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-02-26

# http://jabber.org/protocol/caps
c

# --------------------------------------------------------------------
# XEP:		XEP-0118
# NAME:		User Tune
# URL:		http://www.xmpp.org/extensions/xep-0118.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-01-30

# http://jabber.org/protocol/tune
tune
artist
length
rating
source
title
track
uri

# --------------------------------------------------------------------
# XEP:		XEP-0122
# NAME:		Data Forms Validation
# URL:		http://www.xmpp.org/extensions/xep-0122.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-09-22

# http://jabber.org/protocol/xdata-validate
validate
basic
open
range
regex
list-range

# --------------------------------------------------------------------
# XEP:		XEP-0124
# NAME:		Bidirectional-streams Over Synchronous HTTP (BOSH)
# URL:		http://www.xmpp.org/extensions/xep-0124.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2010-07-02

# http://jabber.org/protocol/httpbind
body
uri

# --------------------------------------------------------------------
# XEP:		XEP-0130
# NAME:		Waiting Lists
# URL:		http://www.xmpp.org/extensions/xep-0130.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-09-13

# http://jabber.org/protocol/waitinglist
waitlist
query
item
uri
name
remove

# --------------------------------------------------------------------
# XEP:		XEP-0131
# NAME:		Stanza Headers and Internet Metadata
# URL:		http://www.xmpp.org/extensions/xep-0131.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-07-12

# http://jabber.org/protocol/shim
headers
header

# --------------------------------------------------------------------
# XEP:		XEP-0136
# NAME:		Message Archiving
# URL:		http://www.xmpp.org/extensions/xep-0136.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2010-06-21

# urn:xmpp:archive
auto
changed
chat
from
next
previous
to
body
default
feature
optional
item
list
method
modified
note
pref
itemremove
remove
removed
retrieve
save

# --------------------------------------------------------------------
# XEP:		XEP-0137
# NAME:		Publishing Stream Initiation Requests
# URL:		http://www.xmpp.org/extensions/xep-0137.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-08-26

# http://jabber.org/protocol/sipub
sipub
start
starting

# --------------------------------------------------------------------
# XEP:		XEP-0138
# NAME:		Stream Compression
# URL:		http://www.xmpp.org/extensions/xep-0138.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-05-27

# http://jabber.org/features/compress
compression
method

# http://jabber.org/protocol/compress
compress
method
compressed
failure
setup-failed
processing-failed
unsupported-method

# --------------------------------------------------------------------
# XEP:		XEP-0141
# NAME:		Data Forms Layout
# URL:		http://www.xmpp.org/extensions/xep-0141.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-05-12

# http://jabber.org/protocol/xdata-layout
page
section
fieldref
reportedref
text

# --------------------------------------------------------------------
# XEP:		XEP-0144
# NAME:		Roster Item Exchange
# URL:		http://www.xmpp.org/extensions/xep-0144.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-08-26

# http://jabber.org/protocol/rosterx
x
item
group

# --------------------------------------------------------------------
# XEP:		XEP-0145
# NAME:		Annotations
# URL:		http://www.xmpp.org/extensions/xep-0145.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-03-23

# storage:rosternotes
storage
note

# --------------------------------------------------------------------
# XEP:		XEP-0153
# NAME:		vCard-Based Avatars
# URL:		http://www.xmpp.org/extensions/xep-0153.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-08-16

# vcard-temp:x:update
x
photo

# --------------------------------------------------------------------
# XEP:		XEP-0158
# NAME:		CAPTCHA Forms
# URL:		http://www.xmpp.org/extensions/xep-0158.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-09-03

# urn:xmpp:captcha
captcha

# --------------------------------------------------------------------
# XEP:		XEP-0166
# NAME:		Jingle
# URL:		http://www.xmpp.org/extensions/xep-0166.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2009-12-23

# urn:xmpp:jingle:1
jingle
content
reason
sid
alternative-session
busy
cancel
connectivity-error
decline
expired
failed-application
failed-transport
general-error
gone
incompatible-parameters
media-error
security-error
success
timeout
unsupported-applications
unsupported-transports
text

# urn:xmpp:jingle:errors:1
out-of-order
tie-break
unknown-session
unsupported-info

# --------------------------------------------------------------------
# XEP:		XEP-0167
# NAME:		Jingle RTP Sessions
# URL:		http://www.xmpp.org/extensions/xep-0167.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2009-12-23

# urn:xmpp:jingle:apps:rtp:1
description
payload-type
encryption
bandwidth
crypto
parameter

# urn:xmpp:jingle:apps:rtp:errors:1
crypto-required
invalid-crypto

# urn:xmpp:jingle:apps:rtp:info:1
active
hold
mute
ringing
unhold
unmute

# --------------------------------------------------------------------
# XEP:		XEP-0171
# NAME:		Language Translation
# URL:		http://www.xmpp.org/extensions/xep-0171.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-06-15

# urn:xmpp:langtrans
x
source
translation

# urn:xmpp:langtrans:items
query
item

# --------------------------------------------------------------------
# XEP:		XEP-0172
# NAME:		User Nickname
# URL:		http://www.xmpp.org/extensions/xep-0172.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-06-05

# http://jabber.org/protocol/nick
nick

# --------------------------------------------------------------------
# XEP:		XEP-0176
# NAME:		Jingle ICE-UDP Transport Method
# URL:		http://www.xmpp.org/extensions/xep-0176.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2009-06-10

# urn:xmpp:jingle:transports:ice-udp:1
transport
candidate
remote-candidate

# --------------------------------------------------------------------
# XEP:		XEP-0177
# NAME:		Jingle Raw UDP Transport Method
# URL:		http://www.xmpp.org/extensions/xep-0177.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2009-12-23

# urn:xmpp:jingle:transports:raw-udp:1
transport
candidate

# --------------------------------------------------------------------
# XEP:		XEP-0184
# NAME:		Message Delivery Receipts
# URL:		http://www.xmpp.org/extensions/xep-0184.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-03-01

# urn:xmpp:receipts
received
request

# --------------------------------------------------------------------
# XEP:		XEP-0191
# NAME:		Simple Communications Blocking
# URL:		http://www.xmpp.org/extensions/xep-0191.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-02-15

# urn:xmpp:blocking
block
unblock
blocklist
item

# urn:xmpp:blocking:errors
blocked

# --------------------------------------------------------------------
# XEP:		XEP-0192
# NAME:		Proposed Stream Feature Improvements
# URL:		http://www.xmpp.org/extensions/xep-0192.html
# STATUS:	Deprecated
# TYPE:		Standards Track
# DATE:		2011-05-11

# urn:ietf:params:xml:ns:xmpp-bind
bind
resource
jid
required

# urn:ietf:params:xml:ns:xmpp-sasl
mechanisms
mechanism
required
auth
challenge
response
abort
success
failure
aborted
incorrect-encoding
invalid-authzid
invalid-mechanism
mechanism-too-weak
not-authorized
temporary-auth-failure

# urn:xmpp:features:dialback
dialback
required

# --------------------------------------------------------------------
# XEP:		XEP-0193
# NAME:		Proposed Resource Binding Improvements
# URL:		http://www.xmpp.org/extensions/xep-0193.html
# STATUS:	Deprecated
# TYPE:		Standards Track
# DATE:		2011-05-11

# urn:ietf:params:xml:ns:xmpp-bind
bind
resource
jid
required
unbind

# --------------------------------------------------------------------
# XEP:		XEP-0198
# NAME:		Stream Management
# URL:		http://www.xmpp.org/extensions/xep-0198.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-06-29

# urn:xmpp:sm:3
a
enable
enabled
failed
r
resume
resumed
sm
optional
required

# --------------------------------------------------------------------
# XEP:		XEP-0199
# NAME:		XMPP Ping
# URL:		http://www.xmpp.org/extensions/xep-0199.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-06-03

# urn:xmpp:ping
ping

# --------------------------------------------------------------------
# XEP:		XEP-0202
# NAME:		Entity Time
# URL:		http://www.xmpp.org/extensions/xep-0202.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-11

# urn:xmpp:time
time
tzo
utc

# --------------------------------------------------------------------
# XEP:		XEP-0203
# NAME:		Delayed Delivery
# URL:		http://www.xmpp.org/extensions/xep-0203.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-15

# urn:xmpp:delay
delay

# --------------------------------------------------------------------
# XEP:		XEP-0206
# NAME:		XMPP Over BOSH
# URL:		http://www.xmpp.org/extensions/xep-0206.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2010-07-02

# urn:xmpp:xbosh

# --------------------------------------------------------------------
# XEP:		XEP-0220
# NAME:		Server Dialback
# URL:		http://www.xmpp.org/extensions/xep-0220.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-07-06

# jabber:server:dialback
result
verify

# urn:xmpp:features:dialback
dialback
errors

# --------------------------------------------------------------------
# XEP:		XEP-0221
# NAME:		Data Forms Media Element
# URL:		http://www.xmpp.org/extensions/xep-0221.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-09-03

# urn:xmpp:media-element
media
uri

# --------------------------------------------------------------------
# XEP:		XEP-0224
# NAME:		Attention
# URL:		http://www.xmpp.org/extensions/xep-0224.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-11-13

# urn:xmpp:attention:0
attention

# --------------------------------------------------------------------
# XEP:		XEP-0227
# NAME:		Portable Import/Export Format for XMPP-IM Servers
# URL:		http://www.xmpp.org/extensions/xep-0227.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2010-03-12

# urn:xmpp:pie:0
server-data
host
user
offline-messages

# --------------------------------------------------------------------
# XEP:		XEP-0231
# NAME:		Bits of Binary
# URL:		http://www.xmpp.org/extensions/xep-0231.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-09-03

# urn:xmpp:bob
data

# --------------------------------------------------------------------
# XEP:		XEP-0233
# NAME:		Domain-Based Service Names in XMPP SASL Negotiation
# URL:		http://www.xmpp.org/extensions/xep-0233.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-08-26

# urn:xmpp:domain-based-name:1
hostname

# --------------------------------------------------------------------
# XEP:		XEP-0234
# NAME:		Jingle File Transfer
# URL:		http://www.xmpp.org/extensions/xep-0234.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-06-29

# urn:xmpp:jingle:apps:file-transfer:3
description
offer
request
abort
received
checksum
file
date
name
size

# --------------------------------------------------------------------
# XEP:		XEP-0237
# NAME:		Roster Versioning
# URL:		http://www.xmpp.org/extensions/xep-0237.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-03-16

# urn:xmpp:features:rosterver
ver

# --------------------------------------------------------------------
# XEP:		XEP-0249
# NAME:		Direct MUC Invitations
# URL:		http://www.xmpp.org/extensions/xep-0249.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2009-12-07

# jabber:x:conference
x

# --------------------------------------------------------------------
# XEP:		XEP-0258
# NAME:		Security Labels in XMPP
# URL:		http://www.xmpp.org/extensions/xep-0258.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-08-11

# urn:xmpp:sec-label:0
securitylabel
displaymarking
label
equivalentlabel

# urn:xmpp:sec-label:catalog:1
catalog
item

# urn:xmpp:sec-label:ess:0
esssecuritylabel

# --------------------------------------------------------------------
# XEP:		XEP-0260
# NAME:		Jingle SOCKS5 Bytestreams Transport Method
# URL:		http://www.xmpp.org/extensions/xep-0260.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-09-13

# urn:xmpp:jingle:transports:s5b:1
transport
candidate-error
proxy-error
candidate
candidate-used
activated

# --------------------------------------------------------------------
# XEP:		XEP-0261
# NAME:		Jingle In-Band Bytestreams Transport Method
# URL:		http://www.xmpp.org/extensions/xep-0261.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-08-31

# urn:xmpp:jingle:transports:ibb:1
transport

# --------------------------------------------------------------------
# XEP:		XEP-0262
# NAME:		Use of ZRTP in Jingle RTP Sessions
# URL:		http://www.xmpp.org/extensions/xep-0262.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-06-15

# urn:xmpp:jingle:apps:rtp:zrtp:1
zrtp-hash

# --------------------------------------------------------------------
# XEP:		XEP-0273
# NAME:		Stanza Interception and Filtering Technology (SIFT)
# URL:		http://www.xmpp.org/extensions/xep-0273.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-06-27

# urn:xmpp:sift:2
sift
iq
message
presence
sub
siftElementType
allow

# --------------------------------------------------------------------
# XEP:		XEP-0278
# NAME:		Jingle Relay Nodes
# URL:		http://www.xmpp.org/extensions/xep-0278.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-06-21

# http://jabber.org/protocol/jinglenodes
channel
services
relay
tracker
stun

# --------------------------------------------------------------------
# XEP:		XEP-0279
# NAME:		Server IP Check
# URL:		http://www.xmpp.org/extensions/xep-0279.html
# STATUS:	Deferred
# TYPE:		Standards Track
# DATE:		2010-03-05

# urn:xmpp:sic:0
ip

# --------------------------------------------------------------------
# XEP:		XEP-0280
# NAME:		Message Carbons
# URL:		http://www.xmpp.org/extensions/xep-0280.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-08-29

# urn:xmpp:carbons:1
disable
enable
private
received
sent

# --------------------------------------------------------------------
# XEP:		XEP-0287
# NAME:		Spim Markers and Reports
# URL:		http://www.xmpp.org/extensions/xep-0287.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2010-10-04

# urn:xmpp:spim-marker:0
mark

# urn:xmpp:spim-report:0
query
report

# --------------------------------------------------------------------
# XEP:		XEP-0297
# NAME:		Message Forwarding
# URL:		http://www.xmpp.org/extensions/xep-0297.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-07-11

# urn:xmpp:forward:0
forwarded

# --------------------------------------------------------------------
# XEP:		XEP-0298
# NAME:		Delivering Conference Information to Jingle Participants (Coin)
# URL:		http://www.xmpp.org/extensions/xep-0298.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-06-09

# urn:ietf:params:xml:ns:conference-info
conference-info
conference-description
host-info
conference-state
users
sidebars-by-ref
sidebars-by-val
display-text
subject
free-text
keywords
conf-uris
service-uris
maximum-user-count
available-media
web-page
uris
user-count
active
locked
entry
type
status
uri
purpose
modified
user
associated-aors
roles
languages
cascaded-focus
endpoint
referred
joining-method
joining-info
disconnection-method
disconnection-info
media
call-info
when
reason
by
sip
call-id
from-tag
to-tag
label
src-id

# urn:xmpp:jingle:apps:coin:1
conference-info

# --------------------------------------------------------------------
# XEP:		XEP-0301
# NAME:		In-Band Real Time Text
# URL:		http://www.xmpp.org/extensions/xep-0301.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-06-29

# urn:xmpp:rtt:0
rtt
t
e
d
c
w
g

# --------------------------------------------------------------------
# XEP:		XEP-0304
# NAME:		Whitespace Keepalive Negotiation
# URL:		http://www.xmpp.org/extensions/xep-0304.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-08-18

# urn:xmpp:keepalive:0
keepalive
interval

# --------------------------------------------------------------------
# XEP:		XEP-0306
# NAME:		Extensible Status Conditions for Multi-User Chat
# URL:		http://www.xmpp.org/extensions/xep-0306.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2011-08-26

# urn:xmpp:muc:conditions:0
conditions
affiliation-changed
banned
configuration-changed
fully-anonymous
kicked
logging-disabled
logging-enabled
new-nick
nick-assigned
non-anonymous
realjid-public
removed-affiliation
removed-membership
removed-shutdown
room-created
self-presence
semi-anonymous
unavailable-not-shown
unavailable-shown
text
